<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CircularBuffer" Version="1.4.0" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02581" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02581" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02581" />
      <PackageReference Include="OpenAI" Version="2.8.0" />
      <PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Relauncher\RelaunchParameters.cs">
        <Link>RelaunchParameters.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\modio.net\Modio\Modio.csproj" />
    </ItemGroup>

</Project>
