# Voidway-Bot

./: .gitignore  .gitmodules  Bot.cs  Config.cs  ConfigCommands.cs  ContextActions.cs  DebugCommands.cs  DiscordLogger.cs  Logger.cs  MessageBlocker.cs  MessageCommands.cs  ModUploads.cs  Moderation.cs  PersistentData.cs  README.md  SlashCommands.cs  SlashRequireThreadOwner.cs  SlashRequireVoidwayOwner.cs  Voidway Bot.csproj  Voidway Bot.sln  VoidwayModerationData.cs  VoidwayTimeoutData.cs
Relauncher/: Program.cs  RelaunchParameters.cs  Relauncher.csproj  Voidway Bot Relauncher.csproj
Voidway/: Bot.cs  Config.cs  Configured.cs  DiscordLogger.cs  GlobalUsing.cs  LogType.cs  Logger.cs  ModioEvents.cs  ModioHelper.cs  PerServer.cs  PersistentData.cs  Program.cs  ServerConfig.cs  Voidway.csproj  VoidwayExtensions.cs
Voidway/ContextChecks/: ExecuteOnceCheck.cs  RequireThreadOwner.cs
Voidway/Modules/: BotManagement.cs  IgnoreBots.cs  ModuleBase.Events.cs  ModuleBase.Utils.cs  ModuleBase.cs  PerServerSupport.cs  SlashCommands.cs  ThreadOwner.cs
Voidway/Modules/ModIO/: CommentFlagging.cs  ModAnnouncements.cs  ModfileScanning.FilenameFlags.cs  ModfileScanning.Heuristics.cs  ModfileScanning.Reuploads.Interactivity.cs  ModfileScanning.Reuploads.cs  ModfileScanning.cs
Voidway/Modules/ModIO/Scanning/: FilenameHeuristics.cs
Voidway/Modules/Moderation/: AntiHoist.Actions.cs  AntiHoist.cs  AuditLogForwarding.Dispatch.cs  AuditLogForwarding.Interactivity.cs  AuditLogForwarding.cs  Honeypot.Actions.cs  Honeypot.cs  HoneypotActions.cs  InviteBlocker.cs  MessageRecorder.cs  ModNotes.cs  ModerationTracker.cs  VoidwayActions.Modal.cs  VoidwayActions.cs
Voidway/Modules/Modio/: CommentFlagging.cs  ModAnnouncements.cs  ModScanning.Heuristics.cs  ModScanning.cs  ModfileScanning.FilenameFlags.cs  ModfileScanning.Heuristics.cs  ModfileScanning.Reuploads.Interactivity.cs  ModfileScanning.Reuploads.cs  ModfileScanning.cs
modio/: Modio.xml
