<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Voidway_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Relauncher\**" />
    <EmbeddedResource Remove="Relauncher\**" />
    <None Remove="Relauncher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.3.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01857" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modio">
      <HintPath>modio\Modio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
