<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Voidway_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Relauncher\**" />
    <EmbeddedResource Remove="Relauncher\**" />
    <None Remove="Relauncher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02160" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02160" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02160" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modio">
      <HintPath>modio\Modio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
